# AdventureWorks2022-Query-Performance-Benchmarking

./: README.md
AdventureWorksQueryPerformance/: AdventureWorksQueryPerformance.csproj  AdventureWorksQueryPerformance.sln  Program.cs  ServiceRegistrationExtensions.cs  appsettings.json
AdventureWorksQueryPerformance/DBContext/: AdventureWorksDbContext.cs
AdventureWorksQueryPerformance/Enums/: DapperQueryEnums.cs  EfQueryEnums.cs  EfRawQueryEnums.cs  EnumDescription.cs  EnumExtensions.cs  SpQueryEnums.cs
AdventureWorksQueryPerformance/Handler/: BulkInsertHandler.cs  DapperQueryHandler.cs  EFQueryHandler.cs  RawSQLQueryHandler.cs  StoredProcedureQueryHandler.cs
AdventureWorksQueryPerformance/Model/: Customer.cs  LargeDataTest.cs  LargeDataTestWithIndex.cs  Product.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorksQueryPerformance/Queries/DapperQuery/: DapperQueries.cs
AdventureWorksQueryPerformance/Queries/EFQuery/: EfQueries.cs  TopHundredCustomersSpendingEF.cs
AdventureWorksQueryPerformance/Queries/EFQuery/Results/: CustomerSpendingResult.cs  LargeDataTestResult.cs  SalesPerformanceResult.cs
AdventureWorksQueryPerformance/Queries/RawQuery/: EfRawQueries.cs  RawQueries.cs  TopHundredCustomersSpendingRawSQL.cs
AdventureWorksQueryPerformance/Request/: BulkInsertRequest.cs  DapperQueryRequest.cs  EFQueryRequest.cs  RawSQLQueryRequest.cs  StoredProcedureQueryRequest.cs
AdventureWorksQueryPerformance/Result/: TaskResult.cs
AdventureWorksQueryPerformance/Service/: ClearCacheService.cs  DisplayResultsService.cs  ExecuteAndMeasureTimeService.cs  GenerateBarChartHtmlService.cs  IClearCacheService.cs  IExecuteAndMeasureTimeService.cs  IGenerateBarChartHtmlService.cs  IQueryPerformanceService.cs  IRabbitMqService.cs  QueryPerformanceService.cs  RabbitMqService.cs
AdventureWorksQueryPerformanceApi/: AdventureWorksQueryPerformanceApi.csproj  AdventureWorksQueryPerformanceApi.http  IQueryPerformanceApiAdapter.cs  Program.cs  QueryPerformanceApiAdapter.cs  QueryPerformanceResults.html  QueryResultHub.cs  RabbitMqListener.cs  appsettings.json
AdventureWorksQueryPerformanceApi/Properties/: launchSettings.json
QueryPerformanceWebApp/: Program.cs
WebApp/: Program.cs  RabbitMqConsumer.cs  WebApp.csproj  appsettings.json
WebApp/Components/: _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Home.razor
WebApp/Models/: QueryResult.cs
WebApp/Properties/: launchSettings.json
database/: docker-compose.yml
rabbitmq/: docker-compose.yml
(+8 files in other folders)
